{
  "name": "@acdt/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "echo \"No linter configured yet\""
  },
  "dependencies": {
    "@temporalio/client": "^1.11.7",
    "@temporalio/worker": "^1.11.7",
    "@temporalio/workflow": "^1.11.7"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
